gme.data.entity.hash.algo=MD5
gme.data.row.hash.algo=SHA256

gme.dev.key=9921ffb8-0f32-4216-8741-472f70228871

gme.hom.services.apigateway.url=https://192.168.25.2:8080
gme.hom.services.auth.url=http://192.168.25.2:8020/api/v1/auth
gme.hom.services.messaging.name=/api/v1/messaging

#custom global configuration
gme.orgname=GME Remit
gme.system=SYSTEM

logging.file.name=/app/gmehom-compliance/log/compliance.log
logging.level.com.gme=DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.springframework.web: DEBUG

server.port=8091

#server.ssl.trust-store=file:/app/gmehom-apigateway/gmehomkey.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=w!nterc@stle

spring.application.name=gmehom-compliance

# UAT server
#spring.datasource.url=jdbc:postgresql://172.25.10.107:5432/gme_hom
# LOCALHOST server
#spring.datasource.url=jdbc:postgresql://localhost:5432/gme_hom
# Development server
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=w!nterc@stle
spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://192.168.25.2:5432/gme_hom
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=swagger-ui

gme.hom.services.sdn.ofac.xml.path=c:/app/gmehom-compliance/ofac/sdn_advanced.xml