#spring.application.name=cloudConfigServer
server.port=8090

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=w!nterc@stle
spring.jpa.show-sql=true


spring.cloud.config.server.bootstrap=true
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.prefix=config
