spring.application.name=testingSpringBoot
spring.datasource.url=jdbc:postgresql://192.168.25.2:5432/gme_hom
spring.datasource.username=postgres
spring.datasource.password=w!nterc@stle

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC